Jmol.___JmolDate="$Date: 2023-01-25 16:14:30 -0600 (Wed, 25 Jan 2023) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.1.1" // (legacy) also 16.1.2 (swingJS)
